# rag-tutorials

./: LICENSE  README.md  pom.xml
assistant-helpdesk/: README.md  docker-compose.yml  pom.xml
assistant-helpdesk/src/main/java/com/github/rag/tutorials/helpdesk/: Application.java
assistant-helpdesk/src/main/java/com/github/rag/tutorials/helpdesk/application/agent/: AsyncSendMessageService.java  AuthenticationService.java  ContractVerificationService.java  IssueClassificationService.java  KnowledgeBaseSearchService.java  StatefulSupervisorService.java  TicketCreationService.java
assistant-helpdesk/src/main/java/com/github/rag/tutorials/helpdesk/application/agent/dto/: AuthenticationResult.java  ContractVerificationResult.java  IssueClassificationResult.java  IssueType.java  KnowledgeBaseResult.java  SupervisorResult.java  TicketCreationResult.java
assistant-helpdesk/src/main/java/com/github/rag/tutorials/helpdesk/application/chat/: ChatInputProcessor.java  ChatOutputProcessor.java
assistant-helpdesk/src/main/java/com/github/rag/tutorials/helpdesk/application/chat/dto/: ChatMessageRequest.java
assistant-helpdesk/src/main/java/com/github/rag/tutorials/helpdesk/application/customer/: CustomerAuthenticationService.java
assistant-helpdesk/src/main/java/com/github/rag/tutorials/helpdesk/application/customer/dto/: CustomerIdentificationResult.java
assistant-helpdesk/src/main/java/com/github/rag/tutorials/helpdesk/application/email/: EmailInputProcessor.java  EmailOutputProcessor.java
assistant-helpdesk/src/main/java/com/github/rag/tutorials/helpdesk/application/whatsapp/: WhatsAppInputProcessor.java  WhatsAppOutputProcessor.java
assistant-helpdesk/src/main/java/com/github/rag/tutorials/helpdesk/application/whatsapp/dto/: WhatsAppMessageRequest.java
assistant-helpdesk/src/main/java/com/github/rag/tutorials/helpdesk/domain/contract/model/: Contract.java
assistant-helpdesk/src/main/java/com/github/rag/tutorials/helpdesk/domain/contract/repository/: ContractRepository.java
assistant-helpdesk/src/main/java/com/github/rag/tutorials/helpdesk/domain/conversation/: ConversationService.java
assistant-helpdesk/src/main/java/com/github/rag/tutorials/helpdesk/domain/conversation/model/: Channel.java  CompletionReason.java  Conversation.java  ConversationState.java  CustomerSession.java  MessagePayload.java  RequestMessagePayload.java  ResponseMessagePayload.java  ResponsePayload.java  Stage.java
assistant-helpdesk/src/main/java/com/github/rag/tutorials/helpdesk/domain/conversation/repository/: ConversationRepository.java  ConversationStateRepository.java  CustomerSessionRepository.java
assistant-helpdesk/src/main/java/com/github/rag/tutorials/helpdesk/domain/conversation/service/: ConversationService.java  CustomerSessionService.java
assistant-helpdesk/src/main/java/com/github/rag/tutorials/helpdesk/domain/customer/model/: Customer.java
assistant-helpdesk/src/main/java/com/github/rag/tutorials/helpdesk/domain/customer/repository/: CustomerRepository.java
assistant-helpdesk/src/main/java/com/github/rag/tutorials/helpdesk/domain/customer/service/: CustomerAuthenticationService.java  CustomerIdentificationService.java
assistant-helpdesk/src/main/java/com/github/rag/tutorials/helpdesk/domain/security/model/: Otp.java
assistant-helpdesk/src/main/java/com/github/rag/tutorials/helpdesk/domain/security/repository/: OtpRepository.java
assistant-helpdesk/src/main/java/com/github/rag/tutorials/helpdesk/domain/security/service/: EmailService.java  OtpService.java
assistant-helpdesk/src/main/java/com/github/rag/tutorials/helpdesk/domain/ticket/model/: Ticket.java
assistant-helpdesk/src/main/java/com/github/rag/tutorials/helpdesk/domain/ticket/repository/: TicketRepository.java
assistant-helpdesk/src/main/java/com/github/rag/tutorials/helpdesk/domain/ticket/service/: CreateTicketService.java  DoNewTicketService.java
assistant-helpdesk/src/main/java/com/github/rag/tutorials/helpdesk/infrastructure/adapter/: ChannelAdapter.java
assistant-helpdesk/src/main/java/com/github/rag/tutorials/helpdesk/infrastructure/repository/: JpaTicketRepository.java
assistant-helpdesk/src/main/resources/: application.properties
assistant-helpdesk/src/main/resources/static/: app.js  index.html
assistant-helpdesk/src/test/java/com/github/rag/tutorials/helpdesk/application/email/: EmailInputProcessorTest.java  EmailOutputProcessorTest.java
assistant-helpdesk/src/test/resources/: application.properties
chatbot-hair-booking-system/: README.md  pom.xml
chatbot-hair-booking-system/src/main/java/com/github/rag/tutorials/chatbot/: Application.java
chatbot-hair-booking-system/src/main/java/com/github/rag/tutorials/chatbot/ai/: BookingTools.java  HairChatBotBookingSystem.java  JpaChatMemoryStore.java
chatbot-hair-booking-system/src/main/java/com/github/rag/tutorials/chatbot/config/: RagConfig.java
chatbot-hair-booking-system/src/main/java/com/github/rag/tutorials/chatbot/controller/: ChatBotController.java  ChatHistoryController.java
chatbot-hair-booking-system/src/main/java/com/github/rag/tutorials/chatbot/dto/: ChatBotHistoryResponse.java  ChatBotMessage.java  ChatBotRequest.java  ChatBotResponse.java
chatbot-hair-booking-system/src/main/java/com/github/rag/tutorials/chatbot/model/: Booking.java  Message.java
chatbot-hair-booking-system/src/main/java/com/github/rag/tutorials/chatbot/repository/: BookingRepository.java  MessageRepository.java
chatbot-hair-booking-system/src/main/java/com/github/rag/tutorials/chatbot/service/: BookingExistsException.java  BookingNotFoundException.java  BookingService.java
chatbot-hair-booking-system/src/main/resources/: application.properties  faq-data.txt
chatbot-hair-booking-system/src/main/resources/static/: app.js  index.html
rag-smart-context/: README.md  pom.xml
rag-with-deepseek-ollama/: README.md  makefile  pom.xml
rag-with-deepseek-ollama/docker/: docker-compose.yml
rag-with-deepseek-ollama/src/main/java/com/github/rag/tutorials/deepseek/: Assistant.java  DeepSeekR1Context.java  RagDeepSeekApplication.java
(+34 files in other folders)
